VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "651ec4fc3d40ffd629ab"
VITE_APPWRITE_DATABASE_ID = "651ec783f19f5193c552"
VITE_APPWRITE_COLLECTION_ID = "651ec7cc2616c5dcb233"
VITE_APPWRITE_BUCKET_ID = "651eca527fff0fe9f54e"